# Server Configuration
PORT=your_port_here

# Database Configuration
dbConnection=your_mongodb_connection_string_here

# Email Configuration
EMAIL_USER=your_email_here
EMAIL_PASS=your_email_app_password_here

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Allowed Emails
email=to_whom_you_want_to_send_email
